BEGIN TRANSACTION;
CREATE TABLE IF NOT EXISTS `User` (
	`id`	INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT UNIQUE,
	`username`	TEXT NOT NULL UNIQUE,
	`password`	TEXT NOT NULL
);
CREATE TABLE IF NOT EXISTS `DeviceCommand` (
	`id`	INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
	`deviceId`	INTEGER NOT NULL,
	`commandId`	INTEGER NOT NULL
);
CREATE TABLE IF NOT EXISTS `Device` (
	`id`	INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
	`name`	TEXT,
	`IPv4`	TEXT,
	`port`	INTEGER
);
CREATE TABLE IF NOT EXISTS `CommandType` (
	`id`	INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
	`name`	TEXT NOT NULL
);
CREATE TABLE IF NOT EXISTS `Command` (
	`id`	INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
	`name`	TEXT NOT NULL,
	`description`	TEXT,
	`text`	TEXT NOT NULL
);
COMMIT;
